{
  "name": "dotnet-test-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo combining .NET backend (Week 1-3) and Vue frontend (Week 4)",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && dotnet run\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "test": "dotnet test dotnet-test.slnx",
    "clean": "rimraf backend/bin backend/obj frontend/node_modules frontend/dist",
    "db:reset": "pkill -f 'dotnet run' ; sleep 2 ; docker exec -u postgres dotnet-test-db psql -d postgres -c \"SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'dotnet_test' AND pid <> pg_backend_pid();\" && docker exec -u postgres dotnet-test-db psql -d postgres -c 'DROP DATABASE IF EXISTS dotnet_test;' && cd backend && rm -rf bin obj && dotnet build",
    "format": "cd frontend && prettier --write \"src/**/*.{js,vue,css}\"",
    "lint": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "rimraf": "^6.0.1"
  }
}
