{
  "Auth": {
    "Issuer": "dotnet-test-api",
    "Audience": "dotnet-test-frontend",
    "SigningKey": "dev-change-this-signing-key-to-a-32-byte-minimum",
    "AccessTokenMinutes": 120
  },
  "Claude": {
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 250,
    "TimeoutSeconds": 10
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000", "http://localhost:5174", "http://localhost:5175"]
  },
  "RiskRecalculation": {
    "FrequencyIncreaseThresholdPercent": 50,
    "AverageStakeIncreaseThresholdPercent": 50,
    "StakeVolatilityThreshold": 100,
    "SingleStakeSpikeThreshold": 200,
    "MinPreviousBetCountForTrend": 5,
    "MinPreviousAverageStakeForTrend": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
